{
  "name": "multiples-3-or-5",
  "version": "1.0.0",
  "description": "",
  "main": "multiples.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "miku86",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
