{
  "name": "sum-two-lowest-pos-ints",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest",
    "start": "node sum.js"
  },
  "author": "miku86",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "jest": "23.5.0"
  }
}
