{
  "name": "two-to-one",
  "version": "1.0.0",
  "description": "",
  "main": "two-to-one.js",
  "scripts": {
    "test": "jest",
    "start": "node two-to-one.js"
  },
  "keywords": [],
  "author": "miku86",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "jest": "26.4.2"
  }
}
